.container {
    background-color: #fbf3d5;
    display: flex;
    padding-top: 29px;
    flex-direction: column;
  }
  
  .content-wrapper {
    display: flex;
    gap: 20px;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 8%;
  }

  .sidebar-brand {
  color: #ff7008;
  writing-mode: vertical-rl;  
  text-orientation: mixed;  
  transform: rotate(180deg); 
  margin-left: 25px;
  font: 200 50px Roboto, sans-serif;
}
  
  .sidebar-nav {
    align-items: center;
    background-color: #efbc9b;
    display: flex;
    max-width: 124px;
    flex-direction: column;
    padding: 80px 40px;
  }
  
  .nav-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
    margin-top: 121px;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 90%;
    margin-left: 20px;
  }
  
  .content-container {
    align-self: center;
    display: flex;
    width: 100%;
    max-width: 1280px;
    flex-direction: column;
  }
  
  .user-profile {
    background-color: #efbc9b;
    align-self: end;
    width: 1240px;
    max-width: 100%;
    padding: 44px 65px;
  }
  
  .profile-wrapper {
    display: flex;
    gap: 20px;
  }
  
  .avatar-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
  }
  
  .avatar {
    background-color: #fbf3d5;
    border-radius: 50%;
    width: 158px;
    height: 158px;
    margin: 0 auto;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  
  .username-wrapper {
    display: flex;
    margin-top: 23px;
    gap: 10px;
    font-size: 43px;
    color: #000;
    font-weight: 500;
    white-space: nowrap;
  }
  
  .username {
    font-family: Roboto, sans-serif;
    flex-grow: 1;
  }
  
  .dropdown-icon {
    aspect-ratio: 0.5;
    object-fit: auto;
    object-position: center;
    width: 10px;
    fill: #000;
    margin: auto 0;
  }
  
  .notification-btn {
    border-radius: 26px;
    background-color: #fff;
    align-self: center;
    margin-top: 39px;
    width: 431px;
    max-width: 100%;
    color: #000;
    text-align: center;
    letter-spacing: 0.81px;
    padding: 22px 60px;
    font: 600 27px Roboto, sans-serif;
  }
  
  .content-grid {
    margin-top: 36px;
    display: flex;
    gap: 20px;
  }
  
  .grid-left {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 41%;
  }
  
  .grid-item {
    border: 1px solid #000;
    background-color: #d9d9d9;
    height: 122px;
    margin-bottom: 1px;
  }
  
  .grid-item-active {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
  }
  
  .grid-right {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 59%;
    margin-left: 20px;
  }
  
  .content-box {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid #000;
    background-color: #fff;
    width: 708px;
    max-width: 100%;
    height: 840px;
    margin: 28px auto 0;
  }
  
  .footer {
    background-color: #efbc9b;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    color: #000;
    padding: 0 60px 15px;
  }
  
  .footer-content {
    display: flex;
    margin-top: 21px;
    width: 849px;
    max-width: 100%;
    flex-direction: column;
  }
  
  .footer-links {
    display: flex;
    gap: 20px;
  }
  
  .footer-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 26%;
  }
  
  .footer-heading {
    text-transform: uppercase;
    font: 700 16px Proxima Nova, sans-serif;
    color: #000;
  }
  
  .footer-list {
    margin-top: 28px;
    font: 400 14px/30px Roboto, sans-serif;
    color: #000;
  }
  
  .social-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 15%;
    margin-left: 20px;
  }
  
  .social-icons {
    aspect-ratio: 2.22;
    object-fit: auto;
    object-position: center;
    width: 88px;
    align-self: center;
    margin-top: 20px;
  }
  
  .copyright {
    color: #000;
    text-align: center;
    align-self: center;
    margin-top: 28px;
    font: 400 14px/100% Roboto, sans-serif;
  }
  
  @media (max-width: 991px) {
    .content-wrapper {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  
    .sidebar {
      width: 100%;
    }
  
    .main-content {
      width: 100%;
    }
  
    .content-container {
      max-width: 100%;
    }
  
    .user-profile {
      padding: 0 20px;
    }
  
    .profile-wrapper {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  
    .avatar-container {
      width: 100%;
    }
  
    .avatar {
      margin-top: 40px;
    }
  
    .user-info {
      width: 100%;
    }
  
    .username-wrapper {
      margin-top: 40px;
      white-space: initial;
    }
  
    .notification-btn {
      white-space: initial;
      padding: 0 20px;
    }
  
    .content-grid {
      max-width: 100%;
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  
    .grid-left {
      width: 100%;
    }
  
    .grid-item {
      max-width: 100%;
    }
  
    .grid-right {
      width: 100%;
    }
  
    .content-box {
      margin-top: 40px;
    }
  
    .footer {
      max-width: 100%;
      padding: 0 20px;
    }
  
    .footer-links {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  
    .footer-column {
      width: 100%;
      margin-top: 40px;
    }
  
    .social-column {
      width: 100%;
      margin-top: 40px;
    }
  
    .copyright {
      margin-top: 40px;
    }
  }