:root{
    --theme-color:#FBF3D5;
    --bright-orange:#efbc9b;
    --dark-orange:#ff7008;
    --bright-green:#D6DAC8;
    --dark-green:#9CAFAA;
    --black:#1c1c1c;
    --red-murrey:#817373;
    --bright-yellow:#F5D8B8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 8px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: transparent; 
}
   
/* Handle */
::-webkit-scrollbar-thumb { 
    background: rgba(0,0,0, 0.2);
    border-radius: 20px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fff; 
}

body {
    background-color: var(--theme-color);
}

.sidebar {
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--bright-orange);
    z-index: 2;
}

.sidebar-brand {
    font-size: 50px;
    color: var(--dark-orange);
    height: 300px;
    writing-mode: vertical-rl;  
    text-orientation: mixed;    /* Keeps characters horizontal */
    transform: rotate(180deg); 
    margin-left: 25px;
}

.sidebar-brand span{
    display: inline-block;
    /*padding-right: 1rem;*/
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 0.5rem;
}

.sidebar-menu li:hover{
    background: var(--theme-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--dark-orange);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    font-size: 20px;
    color: var(--dark-orange);
}

.sidebar-menu a.active {
    background: var(--theme-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--dark-orange);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
} 

.main-content {
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    background-color: var(--theme-color);
    width: calc(100% - 250px); /* Ensure it takes the remaining width */
    margin-left: 250px; /* Align it right next to the sidebar */
    
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 250;
    width: 87%;
    justify-content:space-between;
    padding: 1rem 1.5rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    background-color: var(--theme-color);
    z-index: 2;
}

header label span {
    padding-right: .5rem;
}

.search-wrapper {
    border: 1px solid var(--dark-green);
    border-radius: 30px;
    height: 50px;
    width: 250px;
    display: flex;
    align-items: center;
}

.search-wrapper span {
    padding: 0rem .5rem;
    font-size: 1.4rem;
}

.search-wrapper input{
    padding: .5rem;
    border: none;
}

.user-wrapper {
    margin-right: 50px;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.user-wrapper img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--black);
}

main {
    margin-top: 50px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90); 
}

.cards{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: var(--bright-green);
    padding: 1.5rem;
    border-radius: 20px;
}

.card-single div:last-child span{
    font-size: 35px;
    color: var(--red-murrey)
}
.card-single div:first-child span{
    color:var(--black);
}

.recent-grid{
    margin-top: 3rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 70% auto;
}
.recent-grid .owners {
    grid-row-start: 2;
    grid-column-start: 2;
}

.recent-grid .card {
    margin-left: 10px;
    padding: 1.5rem;
    border-radius: 20px;
    background: var(--dark-green);
}
.card-header, .card-body{
    padding-left: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-around;
}

.card-header button{
    background-color: var(--red-murrey);
    border-radius: 4px;
    color: var(--bright-green);
    font-size: .8rem;
    padding: .5rem .1rem;
    border: 2px var();
}

table {
    border-collapse: collapse;
}

thead tr{
    border-top: 2px solid var(--bright-yellow);
    border-bottom: 2px solid var(--bright-yellow);
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
}
td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: .5rem;
}



.status.finish{
    background: var(--bright-yellow);
}
.status.deli-cus{
    background: #19223F;
}
.status.deli-owner{
    background: #19223F;
}
.status.used{
    background: #E78895;
}
.status.packaging{
    background: #747264;
}

.table-responsive{
    width: 100%;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.customer .info {
    display: flex;
    align-items: center;
    margin-right: .1rem;
    display: inline-block;
}
.info img {
    border-radius: 50%;
}
.info small {
    color: var(--black);
}

.contact {
    font-size: 20px;
    color: var(--red-murrey);
}

/*****************************AdminProductlisting*****************************/
.cards-list{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.card-list-single {
    display: flex;
    background: var(--bright-green);
    padding: 1.5rem;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    justify-content: center;
}
.card-list-single img{
    width: 100%;
    height: 70%;
    filter: drop-shadow(
        0 10px 10px var(--red-murrey)
    );
    border-radius: 20px;
}
.card-list-single .list-content{
    display: flex;
    justify-content: center;
    color: var(--red-murrey);
    font-size: 20px;
    padding-bottom: 0.3rem;
}
.card-list-single a {
    display: inline-flex;
    justify-content:space-between;
    margin-left: 2.2rem;
    background: var(--dark-green);
    padding: .4rem;
    border-radius: 10px;
    color: var(--red-murrey);
}
.wish {
    position: absolute;  
    margin-top: .5rem;  
    transform: translate(-50%, -50%); 
    z-index: 2;
}
.card-list-single a:hover, .wish:hover {
    background-color: var(--red-murrey);
    color: var(--dark-green);
}

/******************************order feedback******************************/
.container {
    margin-left: 250px;
    margin-top: 100px;
    color: rgb(0,0,0);
    display: flex;
    height: 100%;
}
.inner_left_pannel {
    border-right: 1px solid rgba(0,0,0, 0.4);
    width: 35%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
}

.header-left {
    margin: .5rem .5rem .5rem .5rem;
    display: flex;
    justify-content: space-between;
}

.notification-list {
    height: 843px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    overscroll-behavior: contain;
}
.notification {
    display: flex;
    flex-direction: row;
    overflow: hidden;

    border-top: 1px solid rgba(0,0,0, 0.4);
    border-bottom: 1px solid rgba(0,0,0, 0.4);
    width: 100%;
    min-height: 100px;
    
    padding: 1rem ;
    cursor: pointer;
}
.notification img {
    width: 15%;
    height: 100%;
    border-radius: 50%;
}
.notification-list article, .notification-list span, .notification .name{
    margin-left: 0.5rem;
    width: 33%;
    overflow: hidden;
}
.notification-list span {
    color: rgba(0,0,0, 0.4);
}
.unread {
    background: hsl(189, 100%, 85%);
}

.inner_right_pannel h1 {
    width: 825px;
    display: flex ;
    text-align: center;
    align-content: center;
    justify-content: center; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    }
.message-detail {
    height: 843px;
    padding: 1rem 2rem 0 1rem;
    display: flex;
    flex-direction: column;
    overflow: auto;
    overscroll-behavior: contain;
}

td {
    height: 50px;
    vertical-align: top;
}

table{
    text-align : left;
    border: 0px;
    padding: 3px;
    border-spacing: 0px;
}