h2 {   
    width: 825px;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
}

:root{
    --theme-color:#FBF3D5;
    --bright-orange:#efbc9b;
    --dark-orange:#ff7008;
    --bright-green:#D6DAC8;
    --dark-green:#9CAFAA;
    --black:#1c1c1c;
    --red-murrey:#817373;
    --bright-yellow:#F5D8B8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.cards{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
}

.recent-grid{
    margin-top: 3rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 100% auto;
}

.recent-grid .card {
    margin-left: 10px;
    padding: 1.5rem;
    border-radius: 20px;
    background: var(--dark-green);
}
.card-header, .card-body{
    padding-left: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-around;
}

.card-header button{
    background-color: var(--red-murrey);
    border-radius: 4px;
    color: var(--bright-green);
    font-size: .8rem;
    padding: .5rem .1rem;
    border: 2px var();
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

thead tr{
    border-top: 2px solid var(--bright-yellow);
    border-bottom: 2px solid var(--bright-yellow);
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
}

.product-image {
    width: 100%;
    height: auto;
    max-width: 100px;
    margin: 0 auto;
  }  

.submit-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.submit-button {
    background-color: rgb(104, 175, 230);
    width: 500px;
    align-self: center;
    margin-top: 50px;
    max-width: 100%;
    color: #000;
    text-align: center;
    padding: 28px 60px 28px;
    font-weight: 600;
}